{
	"id": "random-quran-verse",
	"name": "Random Quran Verse",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Dynamic widget that retrieves a random verse from the Holy Quran.",
	"author": "taskfork",
	"authorUrl": "https://github.com/taskfork",
	"fundingUrl": "https://buymeacoffee.com/taskfork",
	"isDesktopOnly": false
}
