{
	"name": "random-quran-verse",
	"version": "1.0.0",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"keywords": [],
	"homepage": "https://github.com/taskfork/random-quran-verse#readme",
	"bugs": {
		"url": "https://github.com/taskfork/random-quran-verse/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/taskfork/random-quran-verse.git"
	},
	"license": "MIT",
	"author": "taskfork",
	"type": "module",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint ."
	},
	"dependencies": {
		"obsidian": "latest"
	},
	"devDependencies": {
		"@eslint/js": "9.30.1",
		"@types/node": "^16.11.6",
		"esbuild": "0.25.5",
		"eslint": "^9.39.2",
		"eslint-plugin-obsidianmd": "^0.1.9",
		"globals": "14.0.0",
		"jiti": "2.6.1",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.35.1"
	}
}
